rules = [
  RemoveUnused,
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  ExplicitResultTypes
]

RemoveUnused {
  imports = true
  privates = true
}

OrganizeImports {
  expandRelative = false     // <- preserves grouped imports
  expandImportSelectors = false // <- do not expand {A, B} into multiple lines
  sort = true                // optional: keep sorting behavior
  targetDialect = Scala2
}